# OTS2024-NET-Angular-WEB-And-Desktop

./: .gitignore  GoodDay.sln  README.md  init-npm.cmd  ots-2024.bsdesign  publish.cmd
GoodDaySPA/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
GoodDaySPA/src/: index.html
GoodDaySPA/src/app/: api.service.spec.ts  api.service.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.spec.ts  auth.guard.ts  (+5 more)
GoodDayWebApp/: GoodDayWebApp.csproj  GoodDayWebApp.http  IThisApplication.cs  Program.cs  ThisAppConstants.cs  ThisApplication.cs  appsettings.json  gratitude_sentences.json
GoodDayWebApp/Auth/: JWT.cs  JWTElements.cs  ServiceExtensionsForAuthentication.cs  UserRole.cs
GoodDayWebApp/Auth/Interface/: IJWT.cs  IJWTElements.cs
GoodDayWebApp/DTO/: Gratitude.cs  User.cs
GoodDayWebApp/DTO/Rest/Input/: GratitudeAddDTO.cs  SignInDTO.cs  SignUpDTO.cs
GoodDayWebApp/DTO/Rest/Output/: SignInResponseDTO.cs
GoodDayWebApp/Database/: DapperContext.cs  SQLiteConfigurationStringBuilder.cs
GoodDayWebApp/Database/Interface/: BaseRepository.cs  IConfigurationStringBuilder.cs  IDapperContext.cs  IGratitudeRepository.cs  IRepository.cs  IUserRepository.cs
GoodDayWebApp/Database/Repositories/: GratitudeRepository.cs  IBaseRepository.cs  Repository.cs  UserRepository.cs
GoodDayWebApp/EndPoints/: AdminEndPoint.cs  GratitudeEndPoint.cs  MapEndPointsExtension.cs  ServiceExtensionsForCors.cs  ServiceExtensionsForSwagger.cs  UsersEndPoint.cs
GoodDayWebApp/EndPoints/RestCalls/: user.http
GoodDayWebApp/Environments/: AzureEnvironment.cs  CustomEnvironmentServices.cs  EnvironmentDetector.cs  ISupportedEnvironment.cs  LinuxAsProgramEnvironment.cs  LinuxAsServiceEnvironment.cs  WindowsAsProgramEnvironment.cs  WindowsAsServiceEnvironment.cs
GoodDayWebApp/Errors/: AppValidationException.cs
GoodDayWebApp/Errors/Inerfaces/: IAppException.cs
GoodDayWebApp/Localization/: ApplicationExtensionsForLocalization.cs  EnglishLocalization.cs  LocalizationResolver.cs  ServiceExtensionsForLocalization.cs
GoodDayWebApp/Localization/Interfaces/: IEnglishLocalization.cs  ILocalizationResolver.cs
GoodDayWebApp/Localization/Resources/: ValidationErrors.Designer.cs  ValidationErrors.resx  ValidationErrors.si.resx  ValidationKeys.cs
GoodDayWebApp/Logging/: ServiceExtensionsForLogging.cs
GoodDayWebApp/Middleware/: ErrorHandlingMiddleware.cs  StartupMiddleware.cs
GoodDayWebApp/Properties/: Resources.Designer.cs  launchSettings.json
GoodDayWebApp/Resources/: AppResourceManager.cs
GoodDayWebApp/Resources/Database/: Create_SQLite.sql
GoodDayWebApp/Resources/Interfaces/: IAppResourceManager.cs
GoodDayWebApp/Services/: UserIdentifierServiceDetector.cs  UserIdentifierServiceFromEnvironment.cs  UserIdentifierServiceOnWindowsService.cs
GoodDayWebApp/Services/Interfaces/: IUserIdentifierService.cs
GoodDayWebApp/Validators/: GratitudeAddDTOValidator.cs  ProblemDetailsFactory.cs  RestCallDTOValidator.cs  UIValidationError.cs  ValidationConverter.cs  ValidationResultBag.cs
GoodDayWebApp/wwwroot/: index.html
scripts/LinuxAsService/: GoodDayWebApp.service  get-journal.sh  get-status.sh  run-as-program.sh  run-as-service.sh  stop-service.sh
scripts/WindowsAsService/: list-services.ps1  register-service.ps1  remove-service.ps1  start-service.ps1  stop-service.ps1
(+45 files in other folders)
